log4j.logger.org.hibernate=info
log4j.rootLogger=WARN, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p [%c] - <%m>%n

log4j.logger.package.name.that.you.are.interested.in=DEBUG
log4j.logger.org.springframework=ERROR
#
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=/opt/jboss-as-7.1.0.Final/standalone/log/log4j.log
#log4j.appender.file.MaxFileSize=10MB
#log4j.appender.file.MaxBackupIndex=1
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.category.org.springframework=ALL
log4j.logger.org.springframework=ERROR
#log4j.logger.org.springframework.aop=DEBUG